########################
#  Database config     #
########################

driverClass=oracle.jdbc.OracleDriver
jdbcUrl=${db.url}
user=${db.username}
password=${db.password}
idleConnectionTestPeriodInMinutes=2
idleMaxAgeInMinutes=4
maxConnectionsPerPartition=10
minConnectionsPerPartition=2
poolAvailabilityThreshold=5
partitionCount=2
acquireIncrement=3
statementsCacheSize=100
connectionTestStatement=SELECT 1
lazyInit=true
logStatementsEnabled=false
