#########################
#     SMTP              #
#########################
mailSender.host=${mailSender.host}
mailSender.port=${mailSender.port}
mailSender.username=${mailSender.username}
mailSender.password=${mailSender.password}
mailSender.from=${mailSender.from}
mailSender.replyTo=${mailSender.replyTo}
smtpSecurityProcol=${smtpSecurityProcol}
xml.folder=${xml.folder}
mailRemand.folder=${mailRemand.folder}

##########################
#     APPLICATION        #
##########################
application.version=${version}
application.environment=${environment}
columnSeparator=,
rowSeparator=;
repeatableSeparator=#;
customColumnSeparator=;;;
customRowSeparator=###

##########################
#     JWT                #
##########################
jwt.secret.key = 4a980ff4fcb2c4507a2efa7c533b64eef769e7edd965e583f2c4aab8b6d25419
application.issuer = GUCE-GIE
jwt.token.encryption=${jwt.token.encryption}
jwt.token.revocation=${jwt.token.revocation}
keystore.password=egucepayment
keystore.key.password=egucepayment
keystore.alias=egucepayment

##########################
#     REST               #
##########################
request.origins=${request.origins}

#############################
#     OTHER DATABASE CONFIS #
#############################

database.databasePlatform=org.hibernate.dialect.Oracle10gDialect
database.generateDdl=true

#############################
#    SSH             CONFIS #
#############################

private.key.file=ssh/id_rsa
public.key.file=ssh/id_rsa.pub
cusdec.public.key.file=ssh/id_rsa_cusdec.pub
payment.public.key.file=ssh/id_rsa_payment.pub
private.key.passphrase=7c6876803fc044fff19409a0f993444eb34f900992e1c5b9cb2725ca2aacf1a7
