#########################
#     SMTP              #
#########################
mailSender.host=${mailSender.host}
mailSender.port=${mailSender.port}
mailSender.username=${mailSender.username}
mailSender.password=${mailSender.password}
mailSender.from=${mailSender.from}
mailSender.replyTo=${mailSender.replyTo}
smtpSecurityProcol=${smtpSecurityProcol}
xml.folder=${xml.folder}
mailRemand.folder=${mailRemand.folder}

##########################
#     APPLICATION        #
##########################
application.version=${version}
application.environment=${environment}
columnSeparator=,
rowSeparator=;
repeatableSeparator=#;
customColumnSeparator=;;;
customRowSeparator=###

##########################
#     JWT                #
##########################
jwt.secret.key = abb17bdf66513bf2812e8f812b2c25eb78f6b2c1e681cc903e611441583eeed33df606a5f62b6a66c9fec0338f99acd72409d03e133c2456a6a56385f96ca430
application.issuer = GUCE-GIE
jwt.token.encryption=${jwt.token.encryption}
jwt.token.revocation=${jwt.token.revocation}
keystore.password=egucepayment
keystore.key.password=egucepayment
keystore.alias=egucepayment

##########################
#     RESR               #
##########################
request.origins=${request.origins}

#############################
#     OTHER DATABASE CONFIS #
#############################

database.databasePlatform=org.hibernate.dialect.Oracle10gDialect
database.generateDdl=true
