########################
#  Jpa properties      #
########################

hibernate.enable_lazy_load_no_trans=true
hibernate.id.new_generator_mappings=true
hibernate.default_batch_fetch_size=10
hibernate.default_schema=${hibernate.default_schema}
hibernate.show_sql=${db.showSql}
