<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.guce.epayment</groupId>
    <artifactId>data-migrator</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>data-migrator</name>
    <description>Data migrator for e-Payment Application</description>

    <parent>
        <groupId>org.guce.epayment</groupId>
        <artifactId>egucepayment</artifactId>
        <version>1.0.0</version>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <resource.dir>src/main/resources</resource.dir>
        <application.version>${project.version}</application.version>
    </properties>

    <distributionManagement>
        <repository>
            <id>guce-repository</id>
            <name>Depot Maven du GUCE</name>
            <url>https://repo.guce.local/maven/repository/releases</url>
        </repository>
        <snapshotRepository>
            <id>guce-repository</id>
            <name>Depot Maven du GUCE</name>
            <url>https://repo.guce.local/maven/repository/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>ojdbc14</artifactId>
            <version>10.2.0.5.0</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>5.0.6.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
            <version>5.0.5.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.4</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.name}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <testSource>${java.version}</testSource>
                    <testTarget>${java.version}</testTarget>
                    <encoding>UTF-8</encoding>
                    <compilerArgument>-Xlint:unchecked</compilerArgument>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>org.guce.epayment.data.Application</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
            </plugin>
            <!--            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ass</artifactId>
                <version>2.5.1</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/dependency-jars/</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>-->
        </plugins>

        <resources>
            <resource>
                <directory>${resource.dir}</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <profiles>
        <profile>
            <id>profile-development</id>
            <properties>
                <source.db.username>payonlineguce</source.db.username>
                <source.db.password>payonlineguce</source.db.password>
                <source.db.url>jdbc:oracle:thin:@vm:1521:GUCE</source.db.url>

                <target.db.username>E_PAYMENT</target.db.username>
                <target.db.password>admin</target.db.password>
                <target.db.url>jdbc:oracle:thin:@vm:1521:GUCE</target.db.url>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
                <property>
                    <name>environment</name>
                    <value>dev</value>
                </property>
            </activation>
        </profile>
        <profile>
            <id>profile-test</id>
            <properties>
                <source.db.username>TEST_WEBAPP</source.db.username>
                <source.db.password>admin</source.db.password>
                <source.db.url>jdbc:oracle:thin:@vm:1521:GUCE</source.db.url>

                <target.db.username>TEST_WEBAPP</target.db.username>
                <target.db.password>admin</target.db.password>
                <target.db.url>jdbc:oracle:thin:@vm:1521:GUCE</target.db.url>
            </properties>
            <activation>
                <property>
                    <name>environment</name>
                    <value>test</value>
                </property>
            </activation>
        </profile>
        <profile>
            <id>profile-production</id>
            <properties>
                <source.db.username>TEST_WEBAPP</source.db.username>
                <source.db.password>admin</source.db.password>
                <source.db.url>jdbc:oracle:thin:@vm:1521:GUCE</source.db.url>

                <target.db.username>TEST_WEBAPP</target.db.username>
                <target.db.password>admin</target.db.password>
                <target.db.url>jdbc:oracle:thin:@vm:1521:GUCE</target.db.url>
            </properties>
            <activation>
                <property>
                    <name>environment</name>
                    <value>production</value>
                </property>
            </activation>
        </profile>
    </profiles>

    <developers>
        <developer>
            <id>th</id>
            <name>TADZOTSA Hyacinthe</name>
            <email>romuald.tadzotsa@guichetunique.org</email>
            <organization>Guichet Unique des Opérations du Commerce Extérieur</organization>
        </developer>
    </developers>
</project>
