driver-class-name=oracle.jdbc.driver.OracleDriver

# source db config
source.db.url=${source.db.url}
source.db.username=${source.db.username}
source.db.password=${source.db.password}

# target db config
target.db.url=${target.db.url}
target.db.username=${target.db.username}
target.db.password=${target.db.password}
