driver-class-name=oracle.jdbc.driver.OracleDriver

# source db config
source.db.url = jdbc:oracle:thin:@vm:1521:GUCE
source.db.username = payonlineguce
source.db.password = payonlineguce

# target db config
target.db.url = jdbc:oracle:thin:@vm:1521:GUCE
target.db.username = e_payment
target.db.password = admin

# poll
pool = 100


