########################
#  Jpa properties      #
########################

hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.show_sql=false
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update
hibernate.enable_lazy_load_no_trans=true
